*{
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}
html{
  font-size: 20px;
  box-sizing: border-box;
  font-family: "Avenir Next", sans-serif;
}

#root {
  width: 100vw;
}

.dashboard{
  padding-left: 8rem;
}

.dashboard .view {
  padding-right: 2.5rem;
  padding-top: 2rem;
}

.dashboardHeader {
  height: 6rem;
  display: flex;
  padding-right: 3rem;
  align-items: flex-end;
  flex-direction: column;
  justify-content: center;
  background: rgb(243, 243, 243);
}

.dashboardHeader h1 {
  font-size: 1.7rem;
}

.dashboardHeader .orderToggler {
  display: flex;
  font-size: 1rem;
  margin-top: 0.5rem;
}

.orderToggler h4 {
  margin-left: 1rem;
  font-size: 0.8rem;
}

/* DEBUG AND PRODUCTION STYLING */

.orderCard {
  border: 1px solid black;
  display: flex;
  flex-direction: column;
  margin: 1rem;
}

.orderCard .info {
  display: flex;
  flex-direction: row;
  border: 1px solid black;
  font-size: 0.8rem;
  justify-content: space-around;
}

.items {
  background: black;
  color: white;
}

.clientMenu h2 {
  text-align: center;
  margin-top: 1rem;
}

.menu {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.menu > div {
  width: 34%;
  margin: 1rem;
}

.menu > div > h4 {
  margin-bottom: 1rem;
} 

.clientMenu_orderForm {
  border-top: 1px solid gray;
  margin: 0 2rem;
  padding: 2rem 0;
  display: flex; 
  flex-direction: column;
  justify-content: space-between;
}

.clientMenu_orderForm > div {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}

.clientMenu ul {
  margin-top: 1rem;
}

.clientMenu_orderForm li {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-top: 1rem;
}

.clientMenu_orderForm li div {
  margin: 0 0.4rem;
}

#itemQty {
  display: flex;
  align-items: center;
}

.clientMenu button {
  height: 100%;
  font-size: 0.7rem;
  padding: 0 .2rem;
}

.clientMenu_orderForm > hr {
  margin: 2rem;
}

.itemCard {
  border: 1px solid black;
  padding: 8px;
  margin: 1rem;
  display: flex;
}

.itemCard_exp {
  border: 2px solid black;
  padding: 8px;
  margin: 1rem;
  display: flex;
  flex-direction: column;
}

.itemCard_exp form {
  display: flex;
  flex-direction: column;
  width: 22rem;
  align-self: center;
}

.itemCard_exp div {
  text-align: center;
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  width:100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
}

.modal-main {
  position:fixed;
  background: white;
  width: 80%;
  height: auto;
  top:50%;
  left:50%;
  transform: translate(-50%,-50%);
}

.display-block {
  display: block;
}

.display-none {
  display: none;
}

/* DEBUG AND PRODUCTION STYLING */
